{
    "api": {
        "host" : "http://127.0.0.1:3001",
        "resources" : {
            "subdomainStatus": "/subdomainStatus",
            "transactionStatus" : "/transactionStatus",
            "registerSubdomain" : "/setSubdomainNode"
        } 
    },
    "custom": {
        "parentDomain" : ".example.rsk",
        "title": "Example",
        "logoClickUrl": "http://www.rsk.co"
    },
    "explorer": {
        "tx": "https://explorer.rsk.co/tx/"
    }
}
